{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconnection": "Data Source=DESKTOP-7FS9OFI\\SQLEXPRESS;Initial Catalog=CookieClickerVolkov;Integrated Security=True;"
  },
  "ApiKey": "SecretKeyVolk"
}
